<!DOCTYPE html>
<html>
    <head>
            <title>
                Spanish La Liga 2023/24 Table
            </title>
            <style>
                /* The following style is as we learned from previous class, to make it active remove the comments signs*/
                /*table {
                    border: 5px solid black;
                }
                th {
                    border: 1px solid black
                }
                td {
                    border: 1px solid black;
                }*/

                /*-------------------------------------------------------------------------------------------------------------------------------------------------*/

                /* The following style is called Zebra Stripes, to make it active remove the comments signs*/
                /*tr:nth-child(even) {
                    background-color: aqua;
                }*/

                /*-------------------------------------------------------------------------------------------------------------------------------------------------*/

                /* The following style is called Vertical Zebra Stripes, to make it active remove the comments signs*/
                /*td:nth-child(even), th:nth-child(even) {
                    background-color: aqua;
                }*/

                /*-------------------------------------------------------------------------------------------------------------------------------------------------*/

                /* The following style is a combination between vertical and horizontal Zebra Stripes, to make it active remove the comments signs*/

                /*tr:nth-child(even) {
                    background-color: aqua;
                }

                td:nth-child(even), th:nth-child(even) {
                    background-color: aqua;
                }*/

                /*-------------------------------------------------------------------------------------------------------------------------------------------------*/

                /* The following style is for making a Horizontal Dividers, this style did not work*/

                /*tr {
                    border-bottom: 1px solid black;
                }*/

                /*-------------------------------------------------------------------------------------------------------------------------------------------------*/

                /* The following style is for making a highlight table rows on mouse over is called Hoverable Table, this style did not work*/

                /*tr:hover {
                    background-color: aquamarine;
                }*/

            </style>
    </head>
    <body>
            <h1>Spanish La Liga 2023/24 Table</h1>
            <!-- -------Table------- -->
            <table>
                <!-- -------Table Header ------- -->
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Team</th>
                        <th>GF</th>
                        <th>GA</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <!-- -------Table Body------- -->
                <tr>
                    <td>1</td>
                    <td>Real Madrid</td>
                    <td>5</td>
                    <td>1</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Valencia</td>
                    <td>3</td>
                    <td>1</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Girona</td>
                    <td>4</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Atletico Madrid</td>
                    <td>3</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Barcelona</td>
                    <td>2</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Real Betis</td>
                    <td>2</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Vallecano</td>
                    <td>2</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Athletic Bilbao</td>
                    <td>2</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Osasuna</td>
                    <td>2</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Villarreal</td>
                    <td>2</td>
                    <td>0</td>
                    <td>3</td>
                </tr>
            </table>
    </body>
</html>